<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GUI Calculator</title>
    
    <style>
        .main {
            margin: 200px auto;
            padding: 5px;
            width: 214px;
            border: 1px solid;
            border-radius: 12px;
            background-color: #000;
        }
        
        button {
            margin = 0;
            padding: 0;
            height: 50px;
            border: 0px;
            border-radius: 25px;
            font-size: 20px;
            background-color: #404040;
            color: #fff;
        }
        
        button:hover {
            opacity: 0.8;
        }

        button.calc {
            background-color: #E5822B;
        }
        
        input {
            height: 80px;
            font-size: 32px;
            width: 207px;
            background-color: #000;
            border: 0px;
            color: #fff;
            text-align: right;
            
        }
    </style>
    
</head>
<body>
    <div class="main">
   <input id="input" value="0"><br>
   <button id="ac" style="width: 158px; background-color: #909090; color: black">AC</button>
   <button id="div" class="calc" style="width: 50px; margin-left: 1px">/</button><br>
   <button id="n7"  value="7" style="width: 50px">7</button>
   <button id="n8" style="width: 50px">8</button>
   <button id="n9" style="width: 50px">9</button>
   <button id="mul" class="calc" style="width: 50px">*</button><br>
   <button id="n4" style="width: 50px">4</button>
   <button id="n5" style="width: 50px">5</button>
   <button id="n6" style="width: 50px">6</button>
   <button id="sub" class="calc" style="width: 50px">-</button><br>
   <button id="n1" style="width: 50px">1</button>
   <button id="n2" style="width: 50px">2</button>
   <button id="n3" style="width: 50px">3</button>
   <button id="sum" class="calc" style="width: 50px">+</button><br>
   <button id="n0" style="width: 158px">0</button>
   <button id="eq" class="calc" style="width: 50px; margin-left: 1px">=</button>
   
   </div>
   <script>console.log("hi");</script>
    
</body>
</html>