<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Puzzle</title>
    
    <style>
        body {
            font-size: 16px;
        }
        
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        h1 {
            text-align: center;
        }
        
        table {
            margin: 50px auto;
            border: 1px solid black;
            font-size: 28px;
            text-align:center;
        }
        
        input {
            width: 28px;
            height: 28px;
            font-size: 20px;
            text-align: center;
        }
        
        td {
            width: 30px;
            height: 30px;
        }
        
        tr.num {
            font-size: 20px;
        }
        
        td.num {
            font-size: 20px;
        }
        
        td.blank {
            background-color: black;
            opacity: 0.2;
        }
        
        .btn {
            display: flex;
            justify-content: center;
        }
        
        button {
            margin-top: 20px;
            margin-left: 3px;
            margin-right: 3px;
            font-size: 20px;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        h2.ans {
            color: blue;
        }
        
        .info {
            display: flex;
            justify-content: space-between;
        }
        .row {
            padding: 5px;
        }
        
        .column {
            padding: 5px;
        }
        
        p {
            line-height: 1.8;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Crossword Puzzles 2</h1>
      <table>
           <tr class="num">
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>4</td>
               <td>5</td>
               <td>6</td>
           </tr>
           <tr>
               <td class="num">1</td>
               <td><input id="G"></td>
               <td>A</td>
               <td>T</td>
               <td><input id="S"></td>
               <td>B</td>
               <td>Y</td>
           </tr>
           <tr>
               <td class="num">2</td>
               <td>A</td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td>O</td>
               <td class="blank"></td>
               <td class="blank"></td>
           </tr>
           <tr>
               <td class="num">3</td>
               <td>R</td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td>U</td>
               <td class="blank"></td>
               <td class="blank"></td>
           </tr>
           <tr>
               <td class="num">4</td>
               <td><input id="D"></td>
               <td>E</td>
               <td>A</td>
               <td><input id="T"></td>
               <td>H</td>
               <td class="blank"></td>
           </tr>
           <tr>
               <td class="num">5</td>
               <td>E</td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td>H</td>
               <td class="blank"></td>
               <td class="blank"></td>
           </tr>
           <tr>
               <td class="num">6</td>
               <td><input id="N"></td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td class="blank"></td>
           </tr>
        </table>
    <div class="btn">
        <button type="submit" onclick="crossWord.submitResults()">Check</button>
        <button type="submit" onclick="crossWord.refresh()">Refresh</button>
    </div>
    <p id="result"></p>
    <section class="info">
        <div class="row">
            <h2>Rows</h2>
            <p>
                1. <strong><i>The Great ㅁㅁㅁㅁㅁㅁ</i></strong> by Scott Fitz-gerald<br>
            2. <br>
            3. <br>
            4. <strong><i>The ㅁㅁㅁㅁㅁ Of A Salesman</i></strong> by Arthur Miller<br>
            5. <br>
            6. <br>
            </p>
        </div>
        <div class="column">
            <h2>Columns</h2>
            <p>
            1. <strong><i>The ㅁㅁㅁㅁㅁㅁ Party</i></strong> by Katherine Mansfield<br>
            2. <br>
            3. <br>
            4. <strong><i></i></strong> by Arthur Miller<br>
            5. <strong><i>Jane ㅁㅁㅁㅁ</i></strong> by Emily Bronte<br>

            </p>
        </div>
    </section>
    <script>
        var crossWord = {
            "inputs": [],
            "count": 0,
            "valid": true,
            "submitResults": function() {
                if (this.valid === false) {
                    this.refresh();
                };
                this.inputs = document.getElementsByTagName('input');
                for (let i = 0; i < this.inputs.length; i++ ) {
                    this.checkResults(this.inputs[i]);
                };
                document.getElementById('result').innerHTML = '<h2 class="ans">' + "Correct: " + this.count; + "</h2>";
                this.valid = false;
            },
            "checkResults": function(item) {
                item.value = item.value.toUpperCase();
                if (item.value === item.id) {
                    item.setAttribute('style', 'color: blue');
                    this.count += 1;
                } else {
                    item.setAttribute('style', 'color: red');
                    item.value = item.id;
                }
            },
            "refresh": function() {
                this.count = 0;
                document.getElementById('result').innerHTML = '';
                for (let i = 0; i < this.inputs.length; i++) {
                    this.inputs[i].setAttribute('style', 'color: black')
                    this.inputs[i].value = '';
                };
                this.valid = true;
            }
        };
    </script>
    </div>
    
</body>
</html>